!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Init_PWM	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	18;"	p	line:18	signature:(void)
Init_PWM	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	121;"	f	line:121	signature:(void)
Init_TRIS	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	13;"	p	line:13	signature:(void)
Init_TRIS	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	10;"	f	line:10	signature:(void)
Init_UART	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	17;"	p	line:17	signature:(void)
Init_UART	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	110;"	f	line:110	signature:(void)
LED1::LATAbits.LATA6	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	6;"	d	line:6
LED2::LATAbits.LATA7	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	7;"	d	line:7
LED3::LATEbits.LATE0	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	8;"	d	line:8
PB1::PORTEbits.RE8	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	3;"	d	line:3
PB2::PORTEbits.RE9	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	4;"	d	line:4
Push_Button	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	68;"	f	line:68	signature:(void)
ReceivedChar	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	3;"	v	line:3
RecievedDatat	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	21;"	p	line:21	signature:(void)
RecievedDatat	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	146;"	f	line:146	signature:(void)
Task_1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	16;"	p	line:16	signature:(void)
Task_1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	89;"	f	line:89	signature:(void)
Task_3	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	24;"	p	line:24	signature:(void)
Task_3	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	158;"	f	line:158	signature:(void)
Timer1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	14;"	p	line:14	signature:(void)
Timer1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	18;"	f	line:18	signature:(void)
Timer2	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	15;"	p	line:15	signature:(void)
Timer2	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	44;"	f	line:44	signature:(void)
WriteStringUART1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	20;"	p	line:20	signature:(const char * s)
WriteStringUART1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	23;"	p	line:23	signature:(const char * s)
WriteStringUART1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	140;"	f	line:140	signature:(const char * s)
WriteUART1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	19;"	p	line:19	signature:(unsigned int data)
WriteUART1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\common.h	22;"	p	line:22	signature:(unsigned int data)
WriteUART1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	131;"	f	line:131	signature:(unsigned int data)
_T1Interrupt	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	35;"	f	line:35	signature:(void)
_T2Interrupt	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	60;"	f	line:60	signature:(void)
count	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	4;"	v	line:4
count_L0	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	4;"	v	line:4
count_L1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	4;"	v	line:4
count_L2	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	4;"	v	line:4
flag1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.c	6;"	l	line:6
flag1	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	70;"	l	line:70
flag2	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.c	6;"	l	line:6
flag2	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.h	70;"	l	line:70
main	D:\Jiande\Robocon-JuniorTraining\Programing\Main_Task_1\main.c	4;"	f	line:4
